secret_key="django-insecure-czhaxh*di+t*laxo%=bmj8e+8970)#8tgt&77)7&ixd#3j=j=l"
db_name="apm"
db_username="apm"
db_host="apm.cczfd.mongodb.net"
db_port="27017"
db_password="apmuserpass"
allowed_hosts=["*", ".vercel.app/"],